{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyNRi8THqJeb1ATdQebfa8UB"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":9,"metadata":{"id":"fevQLxp-VrWt","executionInfo":{"status":"ok","timestamp":1751910097166,"user_tz":-330,"elapsed":5729,"user":{"displayName":"Sweta Jha","userId":"14425635410009566718"}}},"outputs":[],"source":["!pip install streamlit --quiet"]},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"8Fso7FqMWCmk","executionInfo":{"status":"ok","timestamp":1751910101058,"user_tz":-330,"elapsed":3888,"user":{"displayName":"Sweta Jha","userId":"14425635410009566718"}},"outputId":"815a1718-91dc-4e0e-a76a-b32dba8ea1c4"},"execution_count":10,"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}]},{"cell_type":"code","source":["with open(\"app.py\", \"w\") as f:\n","    f.write('''\n","import pandas as pd\n","import streamlit as st\n","import joblib\n","from sklearn.model_selection import train_test_split\n","from sklearn.linear_model import LinearRegression\n","import os\n","\n","@st.cache_data\n","def train_model():\n","    df = pd.read_csv(\"/content/drive/MyDrive/Adverk AI 2025  03 Batch/datasets/car details v4.csv\")\n","    df.dropna(inplace=True)\n","    df.drop_duplicates(inplace=True)\n","\n","    df = df[['Year', 'Price', 'Kilometer', 'FuelType', 'SellerType', 'Transmission', 'Owner']]\n","    df = pd.get_dummies(df, drop_first=True)\n","\n","    X = df.drop('Price', axis=1)\n","    y = df['Price']\n","\n","    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n","\n","    model = LinearRegression()\n","    model.fit(X_train, y_train)\n","\n","    joblib.dump(model, \"car_price_model.pkl\")\n","    joblib.dump(X.columns.tolist(), \"model_columns.pkl\")\n","\n","    return model, X.columns.tolist()\n","\n","if not os.path.exists(\"car_price_model.pkl\") or not os.path.exists(\"model_columns.pkl\"):\n","    model, model_columns = train_model()\n","else:\n","    model = joblib.load(\"car_price_model.pkl\")\n","    model_columns = joblib.load(\"model_columns.pkl\")\n","\n","st.title(\"Car Price Prediction App\")\n","\n","Year = st.number_input(\"Manufacture Year\", min_value=1990, max_value=2025, value=2015)\n","Kilometer = st.number_input(\"Kilometers Driven\", value=50000)\n","FuelType = st.selectbox(\"Fuel Type\", ['Diesel', 'Petrol', 'LPG', 'Electric', 'CNG'])\n","Transmission = st.selectbox(\"Transmission\", ['Manual', 'Automatic'])\n","Owner = st.selectbox(\"Owner\", ['First Owner', 'Second Owner', 'Third Owner', 'Fourth & Above Owner', 'Test Drive Car'])\n","SellerType = st.selectbox(\"Seller Type\", ['Dealer', 'Individual', 'Trustmark Dealer'])\n","\n","input_dict = {\n","    'Year': Year,\n","    'Kilometer': Kilometer\n","}\n","\n","for col in model_columns:\n","    if col.startswith('FuelType_') and f'FuelType_{FuelType}' == col:\n","        input_dict[col] = 1\n","    elif col.startswith('Transmission_') and f'Transmission_{Transmission}' == col:\n","        input_dict[col] = 1\n","    elif col.startswith('Owner_') and f'Owner_{Owner}' == col:\n","        input_dict[col] = 1\n","    elif col.startswith('SellerType_') and f'SellerType_{SellerType}' == col:\n","        input_dict[col] = 1\n","\n","input_df = pd.DataFrame([input_dict])\n","for col in model_columns:\n","    if col not in input_df.columns:\n","        input_df[col] = 0\n","input_df = input_df[model_columns]\n","\n","if st.button(\"Predict Price\"):\n","    prediction = model.predict(input_df)[0]\n","    st.success(f\"Estimated Car Price: ₹ {int(prediction):,}\")\n","''')"],"metadata":{"id":"BDLYd01tYJkc","executionInfo":{"status":"ok","timestamp":1751910101089,"user_tz":-330,"elapsed":7,"user":{"displayName":"Sweta Jha","userId":"14425635410009566718"}}},"execution_count":11,"outputs":[]},{"cell_type":"code","source":["!streamlit run app.py & npx localtunnel --port 8501"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"4yo9BGSRYl9O","outputId":"33b15845-9092-4a17-afd6-986e961e6219"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["\u001b[1G\u001b[0K⠙\n","Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.\n","\u001b[0m\n","\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K⠸\u001b[1G\u001b[0K⠼\u001b[1G\u001b[0K⠴\u001b[1G\u001b[0K⠦\u001b[0m\n","\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n","\u001b[0m\n","\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n","\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://172.28.0.12:8501\u001b[0m\n","\u001b[34m  External URL: \u001b[0m\u001b[1mhttp://34.138.58.25:8501\u001b[0m\n","\u001b[0m\n","\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K⠇\u001b[1G\u001b[0K⠏\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0Kyour url is: https://swift-clowns-feel.loca.lt\n","2025-07-07 17:42:59.305 Uncaught exception GET /_stcore/stream (127.0.0.1)\n","HTTPServerRequest(protocol='http', host='swift-clowns-feel.loca.lt', method='GET', uri='/_stcore/stream', version='HTTP/1.1', remote_ip='127.0.0.1')\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/web/bootstrap.py\", line 348, in run\n","    if asyncio.get_running_loop().is_running():\n","       ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","RuntimeError: no running event loop\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/tornado/websocket.py\", line 938, in _accept_connection\n","    open_result = handler.open(*handler.open_args, **handler.open_kwargs)\n","                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/web/server/browser_websocket_handler.py\", line 183, in open\n","    self._session_id = self._runtime.connect_session(\n","                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/runtime.py\", line 386, in connect_session\n","    session_id = self._session_mgr.connect_session(\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/websocket_session_manager.py\", line 101, in connect_session\n","    session = AppSession(\n","              ^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/app_session.py\", line 158, in __init__\n","    self.register_file_watchers()\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/app_session.py\", line 195, in register_file_watchers\n","    self._local_sources_watcher = LocalSourcesWatcher(self._pages_manager)\n","                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/local_sources_watcher.py\", line 66, in __init__\n","    self.update_watched_pages()\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/local_sources_watcher.py\", line 78, in update_watched_pages\n","    self._register_watcher(\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/local_sources_watcher.py\", line 168, in _register_watcher\n","    watcher=PathWatcher(\n","            ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/event_based_path_watcher.py\", line 107, in __init__\n","    path_watcher.watch_path(\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/event_based_path_watcher.py\", line 185, in watch_path\n","    folder_handler.watch = self._observer.schedule(\n","                           ^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/watchdog/observers/api.py\", line 312, in schedule\n","    emitter.start()\n","  File \"/usr/local/lib/python3.11/dist-packages/watchdog/utils/__init__.py\", line 75, in start\n","    self.on_thread_start()\n","  File \"/usr/local/lib/python3.11/dist-packages/watchdog/observers/inotify.py\", line 119, in on_thread_start\n","    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)\n","                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/watchdog/observers/inotify_buffer.py\", line 30, in __init__\n","    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)\n","                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/watchdog/observers/inotify_c.py\", line 185, in __init__\n","    self._add_dir_watch(path, event_mask, recursive=recursive)\n","  File \"/usr/local/lib/python3.11/dist-packages/watchdog/observers/inotify_c.py\", line 411, in _add_dir_watch\n","    self._add_watch(full_path, mask)\n","  File \"/usr/local/lib/python3.11/dist-packages/watchdog/observers/inotify_c.py\", line 424, in _add_watch\n","    Inotify._raise_error()\n","  File \"/usr/local/lib/python3.11/dist-packages/watchdog/observers/inotify_c.py\", line 441, in _raise_error\n","    raise OSError(err, os.strerror(err))\n","FileNotFoundError: [Errno 2] No such file or directory\n","Exception ignored in: <function AppSession.__del__ at 0x7c4e93347740>\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/app_session.py\", line 178, in __del__\n","    self.shutdown()\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/app_session.py\", line 255, in shutdown\n","    self.request_script_stop()\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/app_session.py\", line 429, in request_script_stop\n","    if self._scriptrunner is not None:\n","       ^^^^^^^^^^^^^^^^^^\n","AttributeError: 'AppSession' object has no attribute '_scriptrunner'\n"]}]},{"cell_type":"code","source":["\n"],"metadata":{"id":"KnvVV1JEYwY-"},"execution_count":null,"outputs":[]}]}